name: detecting-biased-language
description: 'lint for biased lang'
inputs:
    token:
        description: 'Github token'
# runs:
#     using: 'docker'
#     image: 'Dockerfile'
# runs:
#     using: 'docker'
#     image: 'docker://ghcr.io/lng-org/biased_lang:v1.test'
runs:
    using: 'composite'
    steps:
        - run: echo ${{inputs.token}}
          shell: bash
