name: detecting-biased-language
description: 'lint for biased lang'
inputs:
    hannibal-token:
        description: 'Access token'
    repo-token:
        description: 'Github token'
runs:
    using: 'docker'
    image: 'Dockerfile'
