name: detecting-biased-language
description: 'lint for biased lang'
inputs:
    hannibal-token:
        description: 'Access token'
        required: true
        default: ${{secrets.PINK_PANTHER_HANNIBAL_TOKEN_D04092021}}
runs:
    using: 'composite'
    steps:
        - run: pwd
          shell: bash
        - run: echo "SECRET ${{inputs.hannibal-token}}"
          shell: bash
# jobs:
#     Detect-Biased-language:
#         runs-on: ubuntu-latest
#         steps:
#             - uses: actions/checkout@master
#             # - env:
#             # HANNIBAL_TOKEN: ${{secrets.PINK_PANTHER_HANNIBAL_TOKEN_D04092021}}
#             - run: pwd
#             - run: echo "SECRET"
#             # - run: echo ${{env.HANNIBAL_TOKEN}}
