name: detecting-biased-language
description: 'lint for biased lang'
inputs:
    hannibal-token:
        description: 'Access token'
    repo-token:
        description: 'Github token'
runs:
    using: 'composite'
    steps:
        - name: Log into registry
          run: echo "${{inputs.repo-token}}" | docker login ghcr.io -u ${{github.actor}} --password-stdin
        - run: echo "TOKEN ${{inputs.repo-token}}"
          shell: bash
        # - uses: docker:ghcr.io/lng-org/biased_lang:v1.test
