name: detecting-biased-language
jobs:
    Detect-Biased-language:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - run: pwd
            - run: echo "SECRET ${{secrets.PINK_PANTHER_HANNIBAL_TOKEN_D04092021}}"
