name: detecting-biased-language
description: 'lint for biased lang'
inputs:
    hannibal-token:
        description: 'Access token'
    repo-token:
        description: 'Github token'
runs:
    using: 'composite'
    steps:
        - name: Log into registry
          run: echo "${{inputs.repo-token}}" | docker login ghcr.io -u ${{github.actor}} --password-stdin
          shell: bash
        - name: Download Pink Panther image
          uses: docker://ghcr.io/lng-org/biased_lang:v1.test
          shell: bash
          run: ls
        # - uses: docker:ghcr.io/lng-org/biased_lang:v1.test
        - run: ls
          shell: bash
