name: detecting-biased-language
description: 'lint for biased lang'
inputs:
    hannibal-token:
        description: 'Access token'
    repo-token:
        description: 'Github token'
runs:
    using: 'composite'
    steps:
        - name: Log into registry
          run: echo "${{inputs.repo-token}}" | docker login ghcr.io -u ${{github.actor}} --password-stdin
          shell: bash
        - name: Pull docker image
          run: docker run ghcr.io/lng-org/biased_lang:v1.test -it bash
          shell: bash
        # - run: python run_json.py --mode=check --path=$GITHUB_WORKSPACE
        #   shell: bash
        - run: echo "GITHUB_WORKSPACE $GITHUB_WORKSPACE"
          shell: bash
        - run: echo "HELLO"
          shell: bash
# runs:
#     using: 'docker'
#     image: 'Dockerfile'
