name: detecting-biased-language
description: 'lint for biased lang'
inputs:
    token:
        description: 'Github token'
# runs:
#     using: 'docker'
#     image: 'Dockerfile'
# runs:
#     using: 'docker'
#     image: 'docker://ghcr.io/lng-org/biased_lang:v1.test'
runs:
    using: 'composite'
    steps:
        - run: echo "${{inputs.token}}" | docker login ghcr.io -u ${{github.actor}} --password-stdin
          shell: bash
        - run: docker pull ghcr.io/lng-org/biased_lang:v1.test
          shell: bash
        - run: docker run biased_lang:v1.test
          shell: bash
